import random




while True:

    print('------Угадай число------')
    print('\n-----------------------------\nДавай для начала выберим режим, в котором вы будите играть: \n 1. Угадай число, загаданное компьютером \n 2. Компьютер угадывает твоё число\n-----------------------------\n')

    q = int(input('Ваш выбор -> '))

    if q != 1 and q != 2: # выводим ошибку при выборе режима, которого нету в коде
        print('\n-----------------------------\n! ОШИБКА ! \n Этого варианта нету в нашем списке. Выберите другой.\n-----------------------------\n')
        q = int(input('Ваш выбор -> ')) # по новой запрашиваем режим


    elif q == 1: # при выборе первого режима
        print('\n-----------------------------\nПравила:\n В этом режиме компьютер загадывает число, а вы угадываете его :)\n Напишите число "000" для другого варианта в ходе игры\n-----------------------------')
        popitka = int(input('Сколко будет попыток: ')) # запрос попыток
        beginning = int(input('Напишите начало диапазона вашего числа -> ')) # запрос НАЧАЛА диапазона
        end = int(input('Напишите конец диапазона вашего числа -> ')) # запрос КОНЕЦ диапазона
        komp_number = random.randint(beginning, end)
        a = int(input('Твоё число это -> '))



        for i in range(popitka - 1):

            if a > komp_number and a != 000:
                print('Моё число меньше твоего, попробуй ещё раз.\n')
                a = int(input('Твоё число это -> '))

            elif a < komp_number and a != 000:
                print('Моё число ,больше твоего, попробуй ещё раз.\n')
                a = int(input('Твоё число это -> '))

            elif a == komp_number and a != 000:

                print('Поздравляю! Ты угадал моё число.\n \n')
                print('\n-----------------------------\nКОНЕЦ ИГРЫ\nСпасибо за игру!\n-----------------------------\n')
                break

            elif a == 000 and a != komp_number:
                print('-----------------------------\n 1) Окончить игру\n 2) Сдаться\n-----------------------------')
                vibor = int(input('Ващ выбор -> '))

                if vibor == 1:
                    print('\n-----------------------------\nКОНЕЦ ИГРЫ\nСпасибо за игру!\n-----------------------------\n')
                    break

                elif vibor == 2:
                    print(f'\n-----------------------------\nВЫ СДАЛИСЬ\n Моим числом был {komp_number}. В следующий раз вам повезёт ;)\nКОНЕЦ ИГРЫ\nСпасибо за игру!\n-----------------------------\n')
                    break

                elif vibor != 1 and vibor != 2:
                    print('-----------------------------\n! ОШИБКА ! \n Этого варианта нету в нашем списке. Выберите другой.\n-----------------------------')
                    print(
                        '-----------------------------\n 1) Окончить игру\n 2) Сдаться\n-----------------------------')
                    vibor = int(input('Ващ выбор -> '))




    elif q == 2: # при выборе второго режима

        print('\n-----------------------------\nПравила:\n В этом режиме Вы загадываете число, а компьютер угадывает его :)\nНапишите число "000" для другого варианта в ходе игры\n-----------------------------\n')
        popitka = int(input('Сколко будет попыток: '))  # запрос попыток
        beginning = int(input('Напишите начало диапазона вашего числа -> '))  # запрос НАЧАЛА диапазона
        end = int(input('Напишите конец диапазона вашего числа -> '))  # запрос КОНЕЦ диапазона
        print(f'Ваше число -> {random.randint(beginning, end)}. Угадал?\n 1.Да\n 2.Нет')  # функция которая даёт рандомное число в данном диапазоне
        a = int(input(''))


        for i in range(popitka):  # цикл, который повторяется по заданному числу попыток



            if a == 2:  # Если игрок ответил НЕТ - ПРОДОЛЖИТЬ ДАЛЬШЕ
                print(f'Ваше число -> {random.randint(beginning, end)}. Угадал?\n 1.Да\n 2.Нет')  # комп занаво задаёт игроку число
                a = int(input(''))


            elif a == 1: # Если игрок ответил ДА - ПОБЕДА
                print('\nУра, Компьютер победил вас!\n')
                print('\n-----------------------------\nКОНЕЦ ИГРЫ\nСпасибо за игру!\n-----------------------------\n')
                break

            elif a == 000:
                print('-----------------------------\n 1) Окончить игру\n-----------------------------')
                vibor = int(input('Ващ выбор -> '))

                if vibor == 1:
                    print('\n-----------------------------\nКОНЕЦ ИГРЫ\nСпасибо за игру!\n-----------------------------\n')
                    break

                elif vibor != 1:
                    print('-----------------------------\n! ОШИБКА ! \n Этого варианта нету в нашем списке. Выберите другой.\n-----------------------------')
                    print(
                        '-----------------------------\n 1) Окончить игру\n 2) Сдаться\n-----------------------------')
                    vibor = int(input('Ващ выбор -> '))


            elif a != 1 and a != 2:  # отрабатываем ошибку в которой человек нажал не на ту цифру
                print('\n-----------------------------\n! ОШИБКА ! \n Этого варианта нету в нашем списке. Выберите другой.\n 1.Да\n 2.Нет\n-----------------------------\n')
                a = int(input(''))  # даём занаво ответить на ДА или НЕТ

    break
